# zcash-android-wallet-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE  MIGRATIONS.md  PUBLISHING.md  README.md  build-ndk-standalone.bat  build-ndk-standalone.sh  build-rust.bat  build-rust.sh  build.gradle  build.gradle.kts  build.rs  ci.gradle  config.gradle  custom-tasks.gradle  gradle.properties  ktlint.gradle  packages.md  publish.gradle  responsible_disclosure.md  rust-toolchain.toml  settings.gradle  settings.gradle.kts  testing.gradle  versions.properties
.cargo/: config
.run/: _sdk-lib_test.run.xml  (+6 more)
demo-app/: README.md  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-project.txt
demo-app/src/androidTest/java/cash/z/wallet/sdk/sample/demoapp/: Iterator.kt  SampleCodeTest.kt
demo-app/src/androidTest/java/cash/z/wallet/sdk/sample/demoapp/ext/: StringExtTest.kt
demo-app/src/androidTest/java/cash/z/wallet/sdk/sample/demoapp/fixture/: CurrencyConversionFixture.kt  FiatCurrencyFixture.kt  LocaleFixture.kt  MemoFixture.kt  MonetarySeparatorsFixture.kt  PersistableWalletFixture.kt  SeedPhraseFixture.kt  WalletAddressFixture.kt  WalletAddressesFixture.kt  ZatoshiFixture.kt  ZecSendFixture.kt
demo-app/src/androidTest/java/cash/z/wallet/sdk/sample/demoapp/model/: FiatCurrencyConversionRateStateTest.kt  LocaleTest.kt  MemoTest.kt  PercentDecimalTest.kt  PersistableWalletTest.kt  SeedPhraseTest.kt  WalletAddressTest.kt  WalletAddressesTest.kt  ZatoshiExtTest.kt  ZecStringExtTest.kt  ZecStringTest.kt
demo-app/src/androidTest/java/cash/z/wallet/sdk/sample/demoapp/preference/: EncryptedPreferenceKeysTest.kt  MockPreferenceProvider.kt
demo-app/src/androidTest/java/cash/z/wallet/sdk/sample/demoapp/preference/fixture/: BooleanPreferenceDefaultFixture.kt  IntegerPreferenceDefaultFixture.kt  StringDefaultPreferenceFixture.kt
demo-app/src/androidTest/java/cash/z/wallet/sdk/sample/demoapp/test/: UiTestPrerequisites.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/cash/z/ecc/android/sdk/demoapp/: App.kt  BaseDemoFragment.kt  ComposeActivity.kt  Constants.kt  MainActivity.kt  Navigation.kt  SharedViewModel.kt  StrictModeHelper.kt  WalletCoordinator.kt  WalletCoordinatorFactory.kt
demo-app/src/main/java/cash/z/ecc/android/sdk/demoapp/ext/: FragmentExt.kt  LightWalletEndpointDefaultExt.kt  LightWalletEndpointExt.kt  StringExt.kt
demo-app/src/main/java/cash/z/ecc/android/sdk/demoapp/fixture/: WalletAddressFixture.kt  WalletAddressesFixture.kt  WalletFixture.kt  WalletSnapshotFixture.kt
demo-app/src/main/java/cash/z/ecc/android/sdk/demoapp/model/: CurrencyConversion.kt  FiatCurrencyConversionRateState.kt  Locale.kt  Memo.kt  PercentDecimal.kt  PersistableWallet.kt  SeedPhrase.kt  WalletAddress.kt  WalletAddresses.kt  ZecSend.kt  ZecSendExt.kt  ZecString.kt  ZecStringExt.kt
demo-app/src/main/java/cash/z/ecc/android/sdk/demoapp/preference/: AndroidPreferenceProvider.kt  EncryptedPreferenceKeys.kt  EncryptedPreferenceSingleton.kt  PersistableWalletPreferenceDefault.kt
demo-app/src/main/java/cash/z/ecc/android/sdk/demoapp/type/: ZcashNetwork.kt
demo-app/src/main/java/cash/z/ecc/android/sdk/demoapp/util/: AndroidApiVersion.kt  BenchmarkTrace.kt  Ext.kt  LazyWithArgument.kt  NetworkExt.kt  SampleStorage.kt  SimpleMnemonics.kt  SuspendingLazy.kt  TransactionOverviewExt.kt  Twig.kt
demo-app/src/main/res/drawable/: ic_menu_balance.xml  ic_send.xml  side_nav_bar.xml
demo-app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_get_address.xml  fragment_get_balance.xml  fragment_get_block_range.xml  fragment_get_latest_height.xml  fragment_get_private_key.xml  fragment_home.xml  fragment_home_second.xml  fragment_list_transactions.xml  fragment_list_utxos.xml  fragment_send.xml  fragment_slideshow.xml
demo-app/src/main/res/menu/: activity_main_drawer.xml  main.xml
demo-app/src/main/res/navigation/: mobile_navigation.xml
demo-app/src/main/res/values/: bools.xml  colors.xml  strings.xml
demo-app/src/zcashmainnet/java/cash/z/ecc/android/sdk/demoapp/: DemoConfig.kt  DemoConstants.kt
demo-app/src/zcashmainnet/res/values/: strings.xml
demo-app/src/zcashtestnet/java/cash/z/ecc/android/sdk/demoapp/: DemoConstants.kt
demo-app/src/zcashtestnet/res/values/: strings.xml
samples/demo-app/: README.md  build.gradle  settings.gradle
samples/demo-app/app/: build.gradle
samples/demo-app/app/libs/: zcash-android-testnet-1.0.0-alpha02.aar
samples/demo-app/app/src/main/: AndroidManifest.xml
samples/demo-app/app/src/main/java/cash/z/wallet/sdk/demoapp/: App.kt  AppInjection.kt  BaseDemoFragment.kt  MainActivity.kt
samples/demo-app/app/src/main/res/drawable/: ic_menu_address.xml  ic_receive.xml
samples/demo-app/app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_get_address.xml  fragment_get_balance.xml  fragment_get_block.xml  fragment_get_block_range.xml  fragment_get_latest_height.xml  fragment_get_private_key.xml  fragment_home.xml  fragment_home_second.xml  fragment_list_transactions.xml  fragment_send.xml  fragment_slideshow.xml  item_transaction.xml
samples/demo-app/app/src/main/res/menu/: activity_main_drawer.xml
samples/demo-app/app/src/main/res/navigation/: mobile_navigation.xml
samples/demo-app/app/src/main/res/values/: strings.xml  styles.xml
samples/demo-app/app/src/zcashmainnet/java/cash/z/wallet/sdk/demoapp/: DemoConfig.kt
samples/demo-app/app/src/zcashmainnet/res/values/: strings.xml
samples/demo-app/app/src/zcashtestnet/java/cash/z/wallet/sdk/demoapp/: DemoConfig.kt
samples/demo-app/app/src/zcashtestnet/res/values/: strings.xml
samples/demo-app/buildSrc/src/main/java/cash/z/ecc/android/: Deps.kt
samples/demo-app/gradle/wrapper/: gradle-wrapper.properties
samples/memo/: build.gradle  settings.gradle
samples/memo/app/: build.gradle
samples/memo/app/src/main/: AndroidManifest.xml
samples/memo/app/src/main/res/layout/: activity_main.xml
samples/memo/app/src/main/res/values/: bools.xml  strings.xml
samples/memo/gradle/wrapper/: gradle-wrapper.properties
(+1348 files in other folders)
