buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        gradlePluginPortal()
    }
    dependencies {
        //noinspection GradlePluginVersion
        classpath "com.android.tools.build:gradle:_"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
        classpath "org.jetbrains.kotlin:kotlin-allopen:_"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:_"
        classpath "com.google.protobuf:protobuf-gradle-plugin:_"
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.0'
        classpath "org.owasp:dependency-check-gradle:_"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:_"
    }
}


apply plugin: "org.jetbrains.dokka"
apply plugin: "org.owasp.dependencycheck"
