/////////////////////////////////////////
// Publishing
/////////////////////////////////////////

// general
compileSdkVersion = 30
minSdkVersion = 16
targetSdkVersion = 30

// find stable version updates here: https://developer.android.com/jetpack/androidx/versions/stable-channel
versions {
    architectureComponents {
        lifecycle = '2.3.1'
        room = '2.2.6'
        paging = '2.1.2'
    }
    grpc = '1.37.0'
    coroutines = '1.4.2'
    junitJupiter = '5.6.1'
    kotlin = '1.4.31'
}

publish {
    group = 'cash.z.ecc.android'
    versionName = '1.3.0-beta01'
    versionCode = 1_03_00_201
    artifactId = 'zcash-android-sdk'
    target = 'release'
}