/////////////////////////////////////////
// Publishing
/////////////////////////////////////////

// general
compileSdkVersion = 30
minSdkVersion = 16
targetSdkVersion = 30

publish {
    group = 'cash.z.ecc.android'
    versionName = '1.3.0-beta17'
    versionCode = 1_03_00_217   // last digits are alpha(0XX) beta(2XX) rc(4XX) release(8XX). Ex: 1_08_04_401 is an release candidate build of version 1.8.4 and 1_08_04_800 would be the final release.
    artifactId = 'zcash-android-sdk'
    target = 'release'
}
