/////////////////////////////////////////
// Publishing
/////////////////////////////////////////

// general
compileSdkVersion = 30
minSdkVersion = 16
targetSdkVersion = 30

publish {
    group = 'cash.z.ecc.android'
    versionName = '1.3.0-beta01'
    versionCode = 1_03_00_201
    artifactId = 'zcash-android-sdk'
    target = 'release'
}