# Speed up builds.  Keep these flags here for quick debugging of issues.
# https://github.com/gradle/gradle/issues/13382
org.gradle.vfs.watch=false
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.builder.sdkDownload=true

# Publishing
## Configure these with command line arguments (`-PmavenCentralUsername=`), environment variables (`ORG_GRADLE_PROJECT_mavenCentralUsername`), or global ~/.gradle/gradle.properties
## Don't rename these; although we're consuming them directly for snapshot releases, they have special meaning in the com.vanniktech.maven.publish plugin and are used implicitly by it
mavenCentralUsername=
mavenCentralPassword=

# Configures whether release is an unstable snapshot.
IS_SNAPSHOT=true

LIBRARY_VERSION=1.5.0-beta01
POM_NAME=Zcash Android Wallet SDK
GROUP=cash.z.ecc.android
POM_ARTIFACT_ID=zcash-android-sdk
POM_DESCRIPTION=This lightweight SDK connects Android to Zcash. It welds together Rust and Kotlin in a minimal way, allowing third-party Android apps to send and receive shielded transactions easily, securely and privately.
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/zcash/zcash-android-wallet-sdk/
POM_SCM_URL=https://github.com/zcash/zcash-android-wallet-sdk/
POM_SCM_CONNECTION=scm:git:git://github.com/zcash/zcash-android-wallet-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zcash/zcash-android-wallet-sdk.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zcash
POM_DEVELOPER_NAME=Zcash
POM_DEVELOPER_URL=https://github.com/zcash/

# Kotlin compiler warnings can be considered errors, failing the build.
# Currently set to false, because this project has a lot of warnings to fix first.
IS_TREAT_WARNINGS_AS_ERRORS=false

# Optionally configure code coverage, as historically Jacoco has at times been buggy with respect to new Kotlin versions
IS_COVERAGE_ENABLED=false

# Optionally configure test orchestrator.
# It is disabled by default, because it causes tests to take about 2x longer to run.
IS_USE_TEST_ORCHESTRATOR=false

# Optional API key for Firebase Test Lab
ZCASH_FIREBASE_TEST_LAB_API_KEY_PATH=

# Optionally configure minification
# For now, don't minify the SDK but do minify the app. Minifying the app helps us test
# the proguard-consumer rules in the SDK.
IS_MINIFY_SDK_ENABLED=false
IS_MINIFY_APP_ENABLED=true

# Set keystore details to enable build signing.  Typically these
# are overridden via ~/.gradle/gradle.properties to allow secure injection.
# Debug keystore is useful if using Google Maps or Firebase, which require API keys to be linked
# to a signing key. Without a debug keystore, the default Android debug keystore will be used.
ZCASH_DEBUG_KEYSTORE_PATH=

# Versions
ANDROID_MIN_SDK_VERSION=19
ANDROID_TARGET_SDK_VERSION=31
ANDROID_COMPILE_SDK_VERSION=31

# TODO[#317]: https://github.com/zcash/zcash-android-wallet-sdk/issues/317
ANDROID_NDK_VERSION=22.1.7171670

ANDROID_GRADLE_PLUGIN_VERSION=7.1.3
DETEKT_VERSION=1.20.0
DOKKA_VERSION=1.6.21
FLANK_VERSION=22.03.0
FULLADLE_VERSION=0.17.3
GRADLE_VERSIONS_PLUGIN_VERSION=0.42.0
KTLINT_VERSION=0.45.2
KSP_VERSION=1.6.21-1.0.5
MAVEN_PUBLISH_GRADLE_PLUGIN=0.18.0
OWASP_DEPENDENCY_CHECK_VERSION=6.5.0.1
PROTOBUF_GRADLE_PLUGIN_VERSION=0.8.18
RUST_GRADLE_PLUGIN_VERSION=0.9.3

ANDROIDX_ANNOTATION_VERSION=1.3.0
ANDROIDX_APPCOMPAT_VERSION=1.4.1
ANDROIDX_CONSTRAINT_LAYOUT_VERSION=2.1.3
ANDROIDX_CORE_VERSION=1.7.0
ANDROIDX_ESPRESSO_VERSION=3.4.0
ANDROIDX_LIFECYCLE_VERSION=2.4.1
ANDROIDX_MULTIDEX_VERSION=2.0.1
ANDROIDX_NAVIGATION_VERSION=2.4.2
ANDROIDX_PAGING_VERSION=2.1.2
ANDROIDX_ROOM_VERSION=2.4.2
ANDROIDX_TEST_JUNIT_VERSION=1.1.3
ANDROIDX_TEST_ORCHESTRATOR_VERSION=1.1.0-alpha1
ANDROIDX_TEST_VERSION=1.4.0
ANDROIDX_UI_AUTOMATOR_VERSION=2.2.0-alpha1
BIP39_VERSION=1.0.2
COROUTINES_OKHTTP=1.0
GOOGLE_MATERIAL_VERSION=1.6.0
GRPC_VERSION=1.46.0
GSON_VERSION=2.9.0
GUAVA_VERSION=31.1-android
JACOCO_VERSION=0.8.8
JAVAX_ANNOTATION_VERSION=1.3.2
JUNIT_VERSION=5.8.2
KOTLINX_COROUTINES_VERSION=1.6.1
KOTLIN_VERSION=1.6.21
MOCKITO_KOTLIN_VERSION=2.2.0
MOCKITO_VERSION=4.5.1
OKHTTP_VERSION=4.9.3
OKIO_VERSION=3.1.0
PROTOC_VERSION=3.20.1
ZCASH_WALLET_PLUGINS_VERSION=1.0.1

# This shouldn't be changed, as Android doesn't support targets beyond Java 8
ANDROID_JVM_TARGET=1.8