# Speed up builds.  Keep these flags here for quick debugging of issues.
# https://github.com/gradle/gradle/issues/13382
org.gradle.vfs.watch=false
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.builder.sdkDownload=true

# Publishing
## Configure these with command line arguments (`-PmavenCentralUsername=`), environment variables (`ORG_GRADLE_PROJECT_mavenCentralUsername`), or global ~/.gradle/gradle.properties
## Don't rename these; although we're consuming them directly for snapshot releases, they have special meaning in the com.vanniktech.maven.publish plugin and are used implicitly by it
mavenCentralUsername=
mavenCentralPassword=

# Configures whether release is an unstable snapshot.
IS_SNAPSHOT=true
RELEASE_SIGNING_ENABLED=false

# Required by the maven publishing plugin
SONATYPE_HOST=DEFAULT

LIBRARY_VERSION=1.7.0-beta01

# Kotlin compiler warnings can be considered errors, failing the build.
# Currently set to false, because this project has a lot of warnings to fix first.
ZCASH_IS_TREAT_WARNINGS_AS_ERRORS=false

# Optionally configure code coverage, as historically Jacoco has at times been buggy with respect to new Kotlin versions
IS_ANDROID_INSTRUMENTATION_TEST_COVERAGE_ENABLED=false

# Optionally configure test orchestrator.
# It is disabled by default, because it causes tests to take about 2x longer to run.
IS_USE_TEST_ORCHESTRATOR=false

# Either provide a path to a Firebase Test Lab service key (best for CI)
# OR
# login with `./gradlew flankAuth` and provide the project name (best for local development)
ZCASH_FIREBASE_TEST_LAB_API_KEY_PATH=
ZCASH_FIREBASE_TEST_LAB_PROJECT=

ZCASH_EMULATOR_WTF_API_KEY=

# Optionally configure minification
# For now, don't minify the SDK but do minify the app. Minifying the app helps us test
# the proguard-consumer rules in the SDK.
IS_MINIFY_SDK_ENABLED=false
IS_MINIFY_APP_ENABLED=true

# Set keystore details to enable build signing.  Typically these
# are overridden via ~/.gradle/gradle.properties to allow secure injection.
# Debug keystore is useful if using Google Maps or Firebase, which require API keys to be linked
# to a signing key. Without a debug keystore, the default Android debug keystore will be used.
ZCASH_DEBUG_KEYSTORE_PATH=

# Versions
ANDROID_MIN_SDK_VERSION=19
ANDROID_TARGET_SDK_VERSION=31
ANDROID_COMPILE_SDK_VERSION=33

# TODO[#317]: https://github.com/zcash/zcash-android-wallet-sdk/issues/317
# When changing this, be sure to update .github/actions/setup/action.yml
ANDROID_NDK_VERSION=22.1.7171670

ANDROID_GRADLE_PLUGIN_VERSION=7.2.1
DETEKT_VERSION=1.20.0
DOKKA_VERSION=1.7.0
EMULATOR_WTF_GRADLE_PLUGIN_VERSION=0.0.10
FLANK_VERSION=22.03.0
FULLADLE_VERSION=0.17.4
GRADLE_VERSIONS_PLUGIN_VERSION=0.42.0
KTLINT_VERSION=0.46.1
KSP_VERSION=1.7.0-1.0.6
MAVEN_PUBLISH_GRADLE_PLUGIN=0.20.0
PROTOBUF_GRADLE_PLUGIN_VERSION=0.8.19
RUST_GRADLE_PLUGIN_VERSION=0.9.3

ANDROIDX_ANNOTATION_VERSION=1.3.0
ANDROIDX_APPCOMPAT_VERSION=1.4.2
ANDROIDX_CONSTRAINT_LAYOUT_VERSION=2.1.4
ANDROIDX_CORE_VERSION=1.8.0
ANDROIDX_ESPRESSO_VERSION=3.4.0
ANDROIDX_LIFECYCLE_VERSION=2.4.1
ANDROIDX_MULTIDEX_VERSION=2.0.1
ANDROIDX_NAVIGATION_VERSION=2.4.2
ANDROIDX_PAGING_VERSION=2.1.2
ANDROIDX_ROOM_VERSION=2.4.2
ANDROIDX_TEST_JUNIT_VERSION=1.1.3
ANDROIDX_TEST_ORCHESTRATOR_VERSION=1.1.0-alpha1
ANDROIDX_TEST_VERSION=1.4.0
ANDROIDX_UI_AUTOMATOR_VERSION=2.2.0-alpha1
BIP39_VERSION=1.0.2
COROUTINES_OKHTTP=1.0
GOOGLE_MATERIAL_VERSION=1.6.1
GRPC_VERSION=1.47.0
GSON_VERSION=2.9.0
GUAVA_VERSION=31.1-android
JACOCO_VERSION=0.8.8
JAVAX_ANNOTATION_VERSION=1.3.2
JUNIT_VERSION=5.8.2
KOTLINX_COROUTINES_VERSION=1.6.3
KOTLIN_VERSION=1.7.0
MOCKITO_KOTLIN_VERSION=2.2.0
MOCKITO_VERSION=4.6.1
OKHTTP_VERSION=4.10.0
OKIO_VERSION=3.1.0
PROTOC_VERSION=3.21.2
ZCASH_WALLET_PLUGINS_VERSION=1.0.1

# This shouldn't be changed, as Android doesn't support targets beyond Java 8
ANDROID_JVM_TARGET=1.8