repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.40.0"
}

task ktlint(type: org.gradle.api.tasks.JavaExec, group: "verification") {
    description = "Verifying Kotlin code style.."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt", "--editorconfig=${rootProject.file(".editorconfig")}"
}

task ktlintFormat(type: org.gradle.api.tasks.JavaExec, group: "formatting") {
    description = "Format Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt", "--editorconfig=${rootProject.file(".editorconfig")}"
}
