apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    ndkVersion project.property("ndkVersion")
    compileSdkVersion Integer.parseInt(project.property("compileSdkVersion"))
    defaultConfig {
        applicationId "cash.z.ecc.android.sdk.demoapp"
        minSdkVersion 21 // Different from the SDK min
        targetSdkVersion Integer.parseInt(project.property("targetSdkVersion"))
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions 'network'
    productFlavors {
        // would rather name them "testnet" and "mainnet" but product flavor names cannot start with the word "test"
        zcashtestnet {
            dimension 'network'
            applicationId 'cash.z.ecc.android.sdk.demoapp.testnet'
            matchingFallbacks = ['zcashtestnet', 'debug']
        }

        zcashmainnet {
            dimension 'network'
            applicationId 'cash.z.ecc.android.sdk.demoapp.mainnet'
            matchingFallbacks = ['zcashmainnet', 'release']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    // SDK
    zcashmainnetImplementation 'cash.z.ecc.android:zcash-android-sdk-mainnet:1.2.1-beta02'
    zcashtestnetImplementation 'cash.z.ecc.android:zcash-android-sdk-testnet:1.2.1-beta02'

    // sample mnemonic plugin
    implementation 'com.github.zcash:zcash-android-wallet-plugins:1.0.1'
    implementation 'cash.z.ecc.android:kotlin-bip39:1.0.1'

    // Android
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation "com.google.android.material:material:1.3.0-alpha03"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
