apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    viewBinding.enabled = true
    defaultConfig {
        applicationId "cash.z.wallet.sdk.demoapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions 'network'
    productFlavors {
        // would rather name them "testnet" and "mainnet" but product flavor names cannot start with the word "test"
        zcashtestnet {
            dimension 'network'
            applicationId 'cash.z.wallet.sdk.demoapp.testnet'
            matchingFallbacks = ['zcashtestnet', 'debug']
        }

        zcashmainnet {
            dimension 'network'
            applicationId 'cash.z.wallet.sdk.demoapp.mainnet'
            matchingFallbacks = ['zcashmainnet', 'release']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // SDK
    implementation project(path: ':sdk')
//    implementation "cash.z.android.wallet:zcash-android-core:$sdk_version@aar"

    // sample mnemonic plugin
    implementation 'com.github.zcash:zcash-android-wallet-plugins:1.0.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'io.github.novacrypto:BIP39:2019.01.27'
    implementation 'io.github.novacrypto:securestring:2019.01.27'

    // SDK: grpc
    implementation "io.grpc:grpc-okhttp:1.21.0"
    implementation "io.grpc:grpc-protobuf-lite:1.21.0"
    implementation "io.grpc:grpc-stub:1.21.0"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    // SDK: Room
    implementation "androidx.room:room-ktx:2.2.2"
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation 'com.google.guava:guava:27.0.1-android'
    kapt "androidx.room:room-compiler:2.2.2"
    // SDK: Other
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    // Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02" // provides lifecycleScope!
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
